# Dockerfile using uv for faster installs
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first (for better layer caching)
# Note: README.md is needed because pyproject.toml references it
COPY pyproject.toml README.md ./

# Copy lockfile if it exists (for reproducible builds)
# Note: Since uv.lock exists in the repo, this will work
# If lockfile doesn't exist, remove this line and uv will resolve deps
COPY uv.lock ./

# Install dependencies using uv (production only, no dev dependencies)
# Using --frozen for reproducible builds with lockfile
RUN uv sync --frozen --no-dev

# Copy application code
COPY . .

# Create data directory (will be mounted as volume in production)
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/login')" || exit 1

# Run application
# FastAPI lifespan will handle bot initialization
# LOG_LEVEL environment variable controls logging (default: info)
# Set LOG_LEVEL=error to disable access logs in production
CMD ["sh", "-c", "uv run uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-level ${LOG_LEVEL:-info}"]

